Discover, the product of the Context Project of Multimedia Services group 5.

[![Build Status](https://travis-ci.org/contextproject/discover.svg?branch=master)](https://travis-ci.org/contextproject/discover)

For usage of the play framework in combination with maven look here:
http://nanoko-project.github.io/maven-play2-plugin/maven/release/quickstart.html

To execute the maven build, run this command:
mvn clean install -DPLAY2_HOME=/path/to/play


To run the play application you should have these commands working in your command line:
java -version
javac -version
play -version (2.2.6)
mvn -version
mysql
sbt sbtVersion (0.13.8)
